A = []
m=int(input())
n=int(input())
print("Enter 9 Elements for First Matrix: ")
for i in range(m):
    A.append([])
    for j in range(n):
        num = int(input())
        A[i].append(num)
B= []
print("Enter 9 Elements for Second Matrix: ")
for i in range(m):
    B.append([])
    for j in range(n):
        num = int(input())
        B[i].append(num)
C= []
for i in range(m):
    C.append([])
    for j in range(n):
        sub = A[i][j] - B[i][j]
        C[i].append(sub)

print("\nSubtraction Result of Two Given Matrices is:")
for i in range(m):
    for j in range(n):
        print(C[i][j], end=" ")
    print()
